{
  "music": {
    "audioUrl": "https://play.damn.fun/assets/background.mp3",
    "coverUrl": "https://play.damn.fun/assets/demo-logo.png",
    "description": "Music for the demo",
    "status": "pending",
    "title": "Music",
    "visibility": "string"
  },
  "map": {
    "imageUrl": "https://play.damn.fun/assets/maps/ancient-ruin.png",
    "title": "Ancient Ruin",
    "description": "Ancient Ruin",
    "status": "pending",
    "visibility": "public",
    "width": 1000,
    "height": 1000
  },
  "game": {
    "backgroundUrl": "https://play.damn.fun/assets/background.webp",
    "logoUrl": "https://play.damn.fun/assets/demo-logo.png",
    "twitterHandle": "https://x.com/digimon_tech",
    "title": "Demo",
    "description": "Demo",
    "visibility": "public"
  }
}
